<!DOCTYPE html>
<!-- Kritika Uprety -->

<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="prakses.css">
    <link rel="stylesheet" href="https://use.typekit.net/kpz7ubx.css">
    <title>prakses</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Jua&family=Kirang+Haerang&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    <link rel="icon" type="image/png" href="../images/favicon.png">

</head>

<body>
    <div id="wrapper">

        <nav>
            <ul>
                <li><a href="../index.html" id="name" class="kirang-haerang-regular logo-link"><img
                    src="../images/favicon.png" alt="Logo" id="logo"> kritika uprety</a></li>
        <div id="navbar-text">
                    <li><a href="../projects.html" class="current">Projects</a></li>
                    <li><a href="../about.html">About</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </div>
            </ul>
        </nav>

        <div class="banner">

            <button id="back" onclick="history.back()">
                <img src="images/back.png" alt="Back">
            </button>

            <img src="images/prakses/prakses banner 1.png">

        </div>





        <div class="hero-row">

            <header>
                <h1>Prakses</h1>
            </header>

            <div class="mini-description">
                <p>
                    I designed a website for an educational organization, prakses. Prakses is a college preparation
                    makerspace intended to help high school students discover their academic pathway and navigate a
                    rapidly changing world and workforce.


                </p>
            </div>

        </div>


        <hr>

        <div class="horizontal-container">
            <div class="item">
                <span class="horizontal-bold">ROLE</span>
                <br>
                <p id="horizontal-description">
                    UX Researcher
                </p>
                <p id="horizontal-description">
                    UX Designer
                </p>
            </div>
            <div class="item">
                <span class="horizontal-bold">TEAM</span>
                <br>
                <p id="horizontal-description">
                    Just me!
                </p>
            </div>
            <div class="item">
                <span class="horizontal-bold">TOOLS</span>
                <br>
                <p id="horizontal-description">
                    Figma
                </p>
                <!-- <p id="horizontal-description">
                    Adobe Illustrator
                </p> -->
            </div>
            <div class="item">
                <span class="horizontal-bold">TIME CONSTRAINT</span>
                <br>
                <p id="horizontal-description">
                    3 months
                </p>
            </div>
        </div>


        <div class="purple-background">
            <div class="overview-row">

                <h2>Overview</h2>


                <div class="mini-description">
                    <p>
                        For prakses, I conducted a competitive analysis of existing businesses, defined user personas
                        representing high school students and parents, and developed a brand identity that feels
                        approachable and youthful for a teenage audience. I then delivered a new website, component
                        library, and an Instagram campaign to help prakses expand its reach.
                </div>

            </div>
        </div>


        <div class="problem-row">

            <span class="horizontal-bold">THE PROBLEM</span>

            <h2>
                Without a strong website, prakses is limiting its potential reach, making it more difficult to connect
                with the students who would benefit most from its programs. </h2>


            <div class="mini-description">
                <p>
                    Currently, the business has a site; however, it is outdated and is not complete yet. One of the main
                    sections on the site has been empty for years, and it would be quite helpful for students to have.
                    This matters because having a well-designed, completed website will not only help the organization
                    but also provide important resources for the students. Ultimately, a website would allow for prakses
                    to have an organized, digital space for communicating their mission, improving resource
                    accessibility, and strengthening trust between both students and parents.




                </p>
                <br>

            </div>
         

        </div>




   
        <div class="process">

            <div class="black-background">
                <h2>User Analysis</h2>
            </div>
            <div class="white-background">
                <div class="problem-row">

                    <span class="horizontal-bold">PRIMARY USERS</span>

                    <h2>Target audience</h2>
                    <div class="mini-description">
                        <p>
                            High school students (~14-17 years old), typically from public high schools. They may have
                            certain passions or career paths they are considering after high school, or need help with
                            finding them. Another target audience would be the parents of these students, who are
                            interested in providing college-prep support for their child.
                        </p>

                    </div>
                    <br>

                    <span class="horizontal-bold">USER PERSONAS</span>

                    <h2>Understanding our users</h2>
                    <div class="mini-description">
                        <p>To get a better sense of the different kinds of people who would interact with the prakses
                            site, I created 3 user personas (2 high school students & 1 parent). This helped me think
                            about the different kinds of students who go there, such as students who already know major
                            they want to pursue vs those who aren't sure and need time to explore. I identified the
                            various goals, needs, and current behaviors to make sure the website accounts for the wide
                            ranges of experiences students have when navigating the college application process. I also
                            accounted for parents' perspectives by thinking about their unique position in wanting to
                            provide external support for their children. Ultimately, creating the personas helped me get
                            a better sense of the audience prakses reaches to.</p>



                        <figure>
                            <img src="images/prakses/prakses personas.png">
                        </figure>



                    </div>

                    <br>
                    <br>

                </div>
            </div>


            <div class="process">

                <div class="black-background">
                    <h2>Competitive Analysis</h2>
                </div>
                <div class="white-background">


                    <div class="problem-row">

                        <span class="horizontal-bold">COMPETITIVE ANALYSIS</span>

                        <h2>The competitors </h2>
                        <div class="mini-description">
                            <p>
                                To better understand prakses' unique edge in the educational space, I conducted
                                competitive analyses to explore the business's competitors and identify the competitor's
                                strengths and weaknesses. I also explored the current prakses website to identify its
                                pros and cons and compare them to its competitors. I coducted 2 kinds of competitive
                                analyses; one focused on businesses' brand tone and voice and another on the visual
                                branding of each competitor's site.

                            </p>

                        </div>

                        <br>
                        <img src="images/prakses/Competitor Analysis - Features.png">

                        <br>
                        <img src="images/prakses/Competitor Analysis - Branding.png">

<br><br><br>

                    </div>
             
           

                    <div class="process">

                        <div class="black-background">
                            <h2>Branding</h2>
                        </div>
                        <div class="white-background">
                            <div class="problem-row">



                                <span class="horizontal-bold">IDEATING</span>

                                <h2>Moodboard
                                </h2>
                                <div class="mini-description">
                                    <p>One of the first things I did when working on developing a new brand identity for
                                        prakses was create a moodboard. I incorporated some pictures from the actual
                                        makerspace and continued my exploration from there. This was to keep the brand
                                        identity grounded in reality and explore potential creative directions that
                                        match the existing space. I wanted to go for
                                        a bold, playful vibe in order to cater to the youthful high school students
                                        audience.</p>
                                </div>
                                <figure>

                                    <img src="images/prakses/moodboard.png">
                                </figure>
                                <br>



                                <span class="horizontal-bold">REBRAND</span>

                                <h2>Brand Identity
                                </h2>
                                <div class="mini-description">

                                    <p>After creating the moodboard, I focused on putting together a logo, color
                                        palette, and typography. I chose bright colors, round typefaces, and a playful
                                        logo to make prakses feel like a welcoming environment where high schoolers feel
                                        free to express themselves, personally grow, and discover passions. These visual
                                        elements highlight the space's value for creativity and community rather than
                                        solely focusing on college applications.</p>
                                </div>


                                <br>
                                <figure>

                                    <img src="images/prakses/prakses branding.png">
                                </figure>
                                <br>

                                <br>

                            </div>

                  


                     


                            <div class="process">

                                <div class="black-background">
                                    <h2>Low-Fidelity Wireframes
                                    </h2>
                                </div>



                                <div class="problem-row">
                                    <br>
                                    <br>
                                    <br>
                                    <span class="horizontal-bold">WIREFRAMES</span>

                                    <h2>Low-Fidelity Designs
                                    </h2>
                                    <div class="mini-description">

                                        <p>Below are the initial wireframes I created to establish the foundational
                                            structure and layout of the website. I focused on the functionality and
                                            structure of the site, rather than the colors, fonts, or images. This helped
                                            me put together a blueprint of the site early in the design process before I
                                            went on to create higher fidelity designs.</p>
                                    </div>
                                </div>

                                <figure>

                                    <img src="images/prakses/lofi wireframes 1.png">
                                </figure>
                                <br>






















                                <div class="process">

                                    <div class="black-background">
                                        <h2>High-Fidelity Wireframes
                                        </h2>
                                    </div>


                                    <div class="problem-row">
                                        <br>
                                        <br>
                                        <br>
                                        <span class="horizontal-bold">WIREFRAMES</span>

                                        <h2>High-Fidelity Designs
                                        </h2>
                                        <div class="mini-description">

                                            <p>
                                                Below are the final designs for the website. I incorporated the logo,
                                                typefaces, and color palette from the new branding to create a cohesive
                                                visual identity across all pages. At this stage, I focused on visual
                                                storytelling while improving the visual hierarchy, spacing, and
                                                consistency to make sure the interface felt easy to use. </p>
                                        </div>
                                    </div>
                                    <figure>

                                        <img src="images/prakses/hifi wireframe.png">
                                    </figure>
                                    <br>




















                                </div>












                                <div class="process">

                                    <div class="black-background">
                                        <h2>Prototype Walk-Through
                                        </h2>
                                    </div>
                                    <div class="white-background">
                                        <div class="problem-row">

                                            <figure>
                                                <video width="800" height="auto" controls="controls autoplay">
                                                    <source src="images/prakses/prakses prototype walkthrough.mp4"
                                                        type="video/mp4" />
                                                </video>
                                            </figure>

                                            <div class="button-container">
                                                <button id="view"
                                                    onclick=" window.open('https://www.figma.com/proto/e6dG5AMOohYGiTccd9M4Yp/prakses?page-id=1046%3A141&node-id=1055-2608&viewport=-1377%2C-3628%2C0.16&t=wuj2khwgEIxVMSdX-1&scaling=scale-down&content-scaling=fixed&starting-point-node-id=1055%3A2608','_blank')">View
                                                    it on Figma</button>
                                            </div>





                                            <br>





                                        </div>
                                    </div>
                                </div>

                                <div class="process">

                                    <div class="black-background">
                                        <h2>Component Library</h2>
                                    </div>


                                    <div class="white-background">


                                        <div class="problem-row">



                                            <img src="images/prakses/prakses component library.svg">




                                            <br>






                                            <br>
                                            <br><br>




                                        </div>
                                    </div>
                                </div>

                                <div class="process">

                                    <div class="black-background">
                                        <h2>Social Media Campaign</h2>
                                    </div>


                                    <div class="white-background">


                                        <div class="problem-row">



                                            <img src="images/prakses/social media posts.png">
                                            <br>








                                        </div>
                                    </div>
                                </div>


                                <div class="process">

                                    <div class="black-background">
                                        <h2>Process Book</h2>
                                    </div>
                                    <div class="white-background">
                                        <div class="problem-row">

                                            <img src="images/prakses/process book.png">



                                            <div class="mini-description">
                                                <p>
                                                    I created a process book in order to document the entire design
                                                    process that went into redesigning prakses. The book walks
                                                    through the journey from defining the problem and initial
                                                    research to the final deliverables. Feel free to check it out!

                                                </p>

                                            </div>


                                            <div class="button-container">
                                                <button id="view"
                                                    onclick="window.open('prakses/prakses process book.pdf', '_blank')">View
                                                    it
                                                    here</button>
                                            </div>
                                            <br>




                                        </div>
                                    </div>
                                </div>


                                <div class="process">

                                    <div class="black-background">
                                        <h2>Takeaways</h2>
                                    </div>

                                    <div class="white-background">

                                        <div class="problem-row">


                                            <span class="horizontal-bold">REFLECTING</span>

                                            <h2>Final Thoughts
                                            </h2>



                                            <div class="mini-description">
                                                <p>
                                                    Through this project, I learned how to establish my own timeline
                                                    and stay accountable to it. Working solo pushed me to balance
                                                    multiple roles, from research, branding, and web design, which
                                                    helped me learn how interconnected all these stages truly are. I
                                                    also became more intentional about designing for both students
                                                    and parents, given that their needs and expectations are
                                                    different in subtle, but important ways. If I had more time to
                                                    work on this project, I would want to get feedback from real
                                                    users and make improvements to the designs based on their
                                                    feedback. Overall, this project gave me the opportunity to
                                                    design for a real business and learn how to design with both
                                                    purpose and practicality.






                                                </p>

                                            </div>




                                        </div>
                                    </div>
                                </div>


                                <p class="all-projects-text">
                                    wanna see my other projects? <a href="../projects.html">explore
                                        all projects →</a>
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



                            <footer>
                                <div class="all-footer-content">
                                    <img src="../images/heart-sparkle 1.gif">
                                    <div class="footer-left">
                                        <div class="footer-credit">
                                            © 2026 kritika uprety
                                        </div>
                                        <div class="love-made">made with <span class="heart">♥</span>coding &
                                            designing</div>
                                        <div class="footer-links">
                                            <a href="mailto:kritikaupretyy@gmail.com">email
                                                <span class="external-icon">↗</span></a>
                                            <a href="https://www.linkedin.com/in/kritika-uprety/"
                                                target="_blank">linkedin <span class="external-icon">↗</span></a>



                                        </div>
                                    </div>
                                </div>

                            </footer>


</body>

</html>